@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family: "Noto Sans", sans-serif;
  }

  .card {
    background-color: aqua;
    max-width: 22rem;
    border: solid 0.5rem black;
    border-radius: 1.5%;

    .maincard {
      background-color: aqua;
      display: flex;
      flex-wrap: wrap;
      padding: 0.5rem;
      .topcard {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: aqua;
      }
      p {
        background-color: aqua;
      }
      .avatar {
        width: 100%;
      }
    }
  }
  #formulaire {
    margin: 1rem;
    border-radius: 2rem;
    padding: 1rem;
    h2 {
      text-align: center;
      padding: 0.5rem;
      border: 4px solid black;
      border-radius: 5rem;
      margin-bottom: 1rem;
    }
    .form {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      gap: 1rem 0.2rem;
      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.1rem;
        input,
        textarea,
        select {
          border: 2px solid black;
          border-radius: 1rem;
          text-align: center;
          padding: 0.5rem;
        }
      }
      .eform1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .eform2 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .eform3 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .eform4 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .eform5 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .eform6 {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
      }
    }
  }
}
